<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sticky스티키/스크롤</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(function(){
            function tmp(){
                if($(document).scrollTop()>=100){
                    $('#nav').addClass('stop_menu');
                    $('#move_top').fadeIn(300);
                }else{
                    $('#nav').removeClass('stop_menu');
                    $('#move_top').fadeOut(300);
                }
            }
            tmp();
            $(window).on('scroll',function(){
                tmp();
            })
            $('#move_top').on('click',function(){
                $('html,body').animate({'scrollTop':100},1000);
            })
        })
    </script>
    <style>
    *{margin:0;border:none;padding:0;}
    .div{font-weight:bold;color:white;text-align:center;line-height:100px;}
    #top{height:100px;background:lightskyblue;font-size:36px;}
    #nav{height:100px;background:mediumorchid;font-size:28px;transition:0.3;}
    #nav.stop_menu{position:fixed;left:0;top:0;width:100%;z-index:10;height:50px;;line-height:50px;background:olivedrab;}
    #section{height:1500px;background:moccasin;font-size:18px;line-height:1500px;}
    #footer{height:150px;background:mediumpurple;font-size:18px;line-height:150px;}
    #move_top{position:fixed;right:50px;bottom:100px;width:50px;height:50px;background:yellow;border-radius:25px;display:flex;justify-content:center;align-items:center;font-size:24px;font-weight:bold;color:white;cursor:pointer;text-shadow:tomato 1px 1px 1px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top" class="div">Title</div>
        <div id="nav" class="div">Menu</div>
        <div id="section" class="div">내용</div>
        <div id="footer" class="div">주소</div>
        <div id="move_top">Top</div>
    </div>
</body>
</html>