<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex 반응형 이미지</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(function(){
            var headerTitle='반응형 FLEX 이미지';
            var cnt=0;
            var headerH1=$('header>h1');
            var tmp=setInterval(function(){
                if(cnt<headerTitle.length){headerH1.append(headerTitle[cnt]);cnt++;}
                else{headerH1.text('');cnt=0;}
            },300);
        })
    </script>
    <style>
        *{margin:0;border:none;padding:0;box-sizing:border-box;}
        header{display:flex;justify-content:center;align-items:center;height:100px;}
        #flex_parents{display:flex;flex-flow:wrap;}
        .flex_items{width:25%;padding:0 1%;transition:0.3s;overflow:hidden;}
        .flex_items>img{width:100%;filter:grayscale(1);opacity:0.5;}
        .flex_items>img:hover{filter:grayscale(0);opacity:1;transform:scale(1.1);}


        @media(max-width:900px){
            .flex_items{width:33.3333333333%;}

        }

        @media(max-width:700px){
            .flex_items{width:50%;}

        }

        @media(max-width:500px){
            .flex_items{width:100%;}
            
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1></h1>
        </header>
        <section id="flex_parents">
            <article class="flex_items">
                <img src="images/even01.jpg" alt="1">
                <img src="images/pos09.jpg" alt="2">
                <img src="images/even03.jpg" alt="3">
                <img src="images/even04.jpg" alt="4">
                <img src="images/even05.jpg" alt="5">
            </article>
            <article class="flex_items">
                <img src="images/even06.jpg" alt="1">
                <img src="images/pos01.jpg" alt="2">
                <img src="images/pos03.jpg" alt="3">
                <img src="images/even04.jpg" alt="4">
                <img src="images/even07.jpg" alt="5">
            </article>
            <article class="flex_items">
                <img src="images/pos05.jpg" alt="1">
                <img src="images/even02.jpg" alt="2">
                <img src="images/even03.jpg" alt="3">
                <img src="images/even04.jpg" alt="4">
                <img src="images/pos08.jpg" alt="5">
            </article>
            <article class="flex_items">
                <img src="images/even05.jpg" alt="1">
                <img src="images/pos06.jpg" alt="2">
                <img src="images/pos02.jpg" alt="3">
                <img src="images/even04.jpg" alt="4">
                <img src="images/neweven01.jpg" alt="5">
            </article>
        </section>
    </div>
</body>
</html>