<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blent-Mode</title>
    <style>
        *{margin:0;padding:0;border:none;}
        #wrap{position:relative;width:100%;height:100vh;display:flex;justify-content:center;align-items:center;overflow:hidden;}
        #wrap>video{position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;object-fit:cover;}
        #wrap>p{position:absolute;left:0;top:0;z-index:2;width:100%;height:100%;display:flex;justify-content:center;align-items:center;font-size:30vw;font-weight:bolder;background:white;color:black;mix-blend-mode:screen;}
    </style>
</head>
<body>
    <div id="wrap">
        <video autoplay muted loop>
            <source src="media/Ferris Wheel - 27057.mp4">
        </video>
        <p id="text">VIDEO</p>
    </div>
</body>
</html>