<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hover</title>
    <style>
        body{background:#262626;}
        #wrap{width:300px;height:550px;position: absolute;left:50%;top:50%;transform:translate(-50%,-50%);background:lightgreen;overflow:hidden;}
        #wrap>img{width:100%;transition:0.5s;}
        #wrap:hover>img{transform:scale(0);opacity:0;}
        #wrap>div{position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;background:pink;transform:scale(0);display:flex;justify-content:center;align-items:center;}
        #wrap:hover>div{transform:scale(1);opacity: 1;}
        #txt_box>h1,#txt_box>p{color:white;display:flex;justify-content:center;align-items: center;margin:10px;transition: 0.5s;}
        

    </style>
</head>
<body>
    <div id="wrap">
        <img src="images/neweven03.jpg" alt="1">
        <div>
            <div id="txt_box">
                <h1>adskjlf</h1>
                <p>djslakfjsdijklxcvjilwejkljfsdalasdfsafdsa</p>
            </div>
        </div>
    </div>
</body>
</html>